<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Work</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   

 
<!----- Pricing ------>

<div id="kanak" class="kanak">
    <div class="container">
        <div class="row">
            <hr class="her wow zoomIn" data-wow-delay="0.2s">
            <br>
            <h2 class="wow fadeInUp" data-wow-delay="0.4s">Hall of Fame</h2><br>
            <hr class="his wow zoomIn" data-wow-delay="0.6s" >
			<p>                                           </p>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                     <li class="text-left"><h3><strong>This is a Website where users can create their own personal hall of fame videos and share it with other colleagues </strong></h3></li>
                    <hr>
					 <li><h4>Skills used:</h4></li>

					<li class="text-left"><Pipenv</li>
					<li class="text-left">Pre-made Authentication Views</li>
                    <li class="text-left">Class Based Views</li>
                    <li class="text-left">Django forms , Using other sites API's</li>
					
					
                </div>
            </div>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                  <a href="https://sleepy-springs-81175.herokuapp.com/" target="_blank"><h3> Link to Hall of Fame</h3></a>
                </div>
                <li></li>
                <li></li>
            </div>
		</div>
	</div>
 </div>
 
 
 <div id="kanak" class="kanak">
    <div class="container">
        <div class="row">
            <hr class="her wow zoomIn" data-wow-delay="0.2s"><br>
            <h2 class="wow fadeInUp" data-wow-delay="0.4s">E-CATALOGUE FOR AUTO SPARES</h2><br>
            <hr class="her wow zoomIn" data-wow-delay="0.6s">
			<p>                                           </p>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                     <li class="text-left"><h3>Application for Online Purchase of Automobile Spares</h3></li><hr>

<li class="text-left">The proposed work is to develop a smartphone application to support the vendors for their</li>
<li class="text-left">sale, marketing, delivery and logistics of their automotive spares, with creation of an interface</li>
<li class="text-left">which detects the mechanical part along with its features like (dimensions, texture properties</li>
<li class="text-left">etc.,) through images. The lack of experience can be countered by the object</li>
<li class="text-left">recognition/classification algorithms which can further be extended to check the right fit of</li>
<li class="text-left">the product.</li>

                    <li class="text-left"><h3>Documentation and Presentation:</h3>
			 <a href="https://drive.google.com/file/d/0B0tuI6zTjMvXYjVrSTBpWkpRbXdwRUh6MFhLYVhaUTliTEhB/view?usp=sharing" target="_blank"><h3> Presentation</h3></a></li><br>
			<a href="https://drive.google.com/file/d/0B0tuI6zTjMvXQlZJcGE1OURjcUVtRmJQZEFVTklLem83bzJn/view?usp=sharing" target="_blank"><h3> Documentation</h3></a></li>
                   
		    </div>
            </div>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                   <div class="embed-responsive embed-responsive-4by3">
               	<iframe width="560" height="315" src="https://www.youtube.com/embed/1Xj-QKBOZoQ" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>

</div>
                </div>
            </div>
		</div>
</div>
 
 <div id="kanak" class="kanak">
    <div class="container">
        <div class="row">
            <hr class="her wow zoomIn" data-wow-delay="0.2s"><br>
            <h2 class="wow fadeInUp" data-wow-delay="0.4s">MUSIC STREAMING APPLICATION</h2><br>
            <hr class="her wow zoomIn" data-wow-delay="0.6s">
			<p>                                           </p>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                     <li class="text-left"><h3>The users will be able to:</h3></li><hr>

<li class="text-left">1. Sign up</li>
<li class="text-left">2. Search for all their favorite artists, albums and songs in real time!</li>
<li class="text-left">3. Create and customize their own playlists</li>
<li class="text-left"> 4. Control the music with all the usual controls such as play, pause, skip, previous, shuffle, repeat etc.</li>
<li class="text-left">And much, much more!</li>

                    <li class="text-left"><h3>Languages used:</h3>JavaScript, PHP, HTML and MySQL</li>
                    </div>
            </div>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                   <div class="embed-responsive embed-responsive-4by3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1Xj-QKBOZoQ" frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
</div>
                </div>
            </div>
		</div>
	</div>
 
 

	
	
	
	<div id="kanak" class="kanak">
    <div class="container">
        <div class="row">
            <hr class="her wow zoomIn" data-wow-delay="0.2s"><br>
            <h2 class="wow fadeInUp" data-wow-delay="0.4s">Vibes</h2><br>
            <hr class="her wow zoomIn" data-wow-delay="0.6s">
			<p>                                           </p>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="0.8s">
                <div class="packages">
                     <li class="text-left"><h3>This is a social networking website using PHP/MySQL</h3></li><hr>
<li class="text-left"></li>
<li class="text-left">Skills used:</li>
<li class="text-left">HTML,CSS,PHP,JQuery,Javascript,MYSQL</li>


					<li>   </li>
                    <li> </li>
					<li>   </li>
                    <li> </li>
                    <li>   </li>
                 </div>
            </div>
            <div class="col-lg-6 col-md-6 wow flipInY" data-wow-delay="1.2s">
                <div class="packages">
                   <div class="embed-responsive embed-responsive-4by3">
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hAto-c1R0w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             
                </div>
            </div>
		</div>
	</div>
	</div>
	</div>
	
	
	
	
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  

   
   
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
